{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "sshOptions": {
                "port": 22
            },
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "invizone",
            "username": "root",
            "password": "Mrcv@07061207",
            "connectionTimeout": 30
        }
    ],
    "python.analysis.extraPaths": [
        "./backend"
    ]
}